# Linxr

./: .gitignore  CHANGELOG.md  CLAUDE.md  IMPROVE.md  PAPER.md  README.md  pubspec.yaml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/kotlin/com/ai2th/linxr/: VmResourceTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/bootstrap/: init_bootstrap.sh
android/app/src/main/kotlin/com/ai2th/linxr/: MainActivity.kt  VmManager.kt  VmService.kt
android/app/src/main/res/values/: styles.xml
bug-report/: BUGFIX_REPORT.md  CHANGELOG_DETAILED.md  E2E_TEST_RESULTS.md  FIX_NETWORK_ISSUE_19.md  FIX_SLIRP_COMPLETE.md  FIX_TERMINAL_SLOWNESS_SLIRP.md  GIT_AND_GITHUB_ISSUE_ANALYSIS.md  IMPLEMENTATION_REVIEW.md  TEST_INFRA_NOTES.md
docker/: Dockerfile.build
lib/: constants.dart  main.dart  theme.dart
lib/screens/: about_screen.dart  settings_screen.dart  terminal_screen.dart
lib/services/: vm_platform.dart
scripts/: _build_common.sh  _build_rootfs.sh  build_aab.sh  build_apk.sh  build_qcow2.sh
test/services/: vm_state_test.dart
