buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Globally force older androidx.activity to avoid OnBackAnimationCallback (API 33+)
    // being referenced in dex class signatures, which breaks Dalvik verification
    // on pre-API-33 devices like LDPlayer (Android 9 / API 28). NEW-12.
    configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.activity:activity-ktx:1.7.2'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
